TWITTER_CONSUMER_API_KEY=idd8dkwBNTaT2QYKoZRivehvz
TWITTER_CONSUMER_API_SECRET=CR9OXfNIoJpuy63vEDhDN0VdyGnDyGkKc6XKedzAPkcIl9aFPD
TWITTER_ACCESS_TOKEN=172253141-RUEEJ0xfDUhIuyyaRq7htJs7m9G22FbSb44gM1kb
TWITTER_ACCESS_SECRET=bp7uZ9yPmZULxRy4WKfIHBn4BENuPzGTV6PHR45UV2yCB
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPQSXgEAAAAAWVpxjdZTotdADMQlY0%2BcNftLmm8%3D0itG5KipUZfqJNxJ0SS2hWZU4XGtACsYmJ1SSBoBGMPAM5opvs
